NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://hotel:<PASSWORD>@cluster0.opcmb.mongodb.net/hotels?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/hotels
DATABASE_PASSWORD=c17koqExsCrGYPGa

JWT_SCRIT=the-secrit-must-be_32_caractur**
EXPIRES_IN= 5d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=441455f2b6d40c
EMAIL_PASSWORD=9996b1da43e1d6
EMAIL_HOST=smtp.mailtrap.io 
EMAIL_PORT=2525

PAYMENT_SECRET=sk_test_51JDoXZHNJgBBTVaFiw0cLKUOS2WOYVfSRe6m3o7b30HhKiYiNn99BVIRtfF5NuSqPR1e3fzhwztPjKvX5xEGp3fK0081YI0QrL

